PROJECT_NAME=FastApi Auth App
DESCRIPTION=A FastAPI + SQLModel production-ready API
VERSION=0.1
ENVIRONMENT=development
SECRET_KEY=94d32e094dee7zu6256c534534b7a9563b93f7099d6d0d4caa6cd63b88e2d3e2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PYTHONPATH=/usr/src/app
DATABASE_URL=postgresql://postgres:postgres@web-db:5432/web_dev
DATABASE_TEST_URL=postgresql://postgres:postgres@web-db:5432/web_test

AUTH_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FIXED_RECOVERY_CODE=1631959404